@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: #0c0c0e;
  }
}

@layer components {
  .button {
    @apply px-8 py-4 text-xs uppercase tracking-[.30em] font-semibold transition duration-100;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 66px;
}

/* Home Page | Hero Section */

.hero {
  background-image: url("/hero.png");
  height: calc(100vh - 66px);
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  height: 80%;
  width: 100%;
  background: linear-gradient(0deg, #0c0c0e 0%, #00000000 100%);
}

/* Home Page | Store Section */

.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.store-grid article {
  overflow: hidden;
}

.store-grid .image-container {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: 200ms;
}

.store-grid article:hover .image-container {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
}

.store-grid img {
  aspect-ratio: 16/9;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 200ms;
}

.store-grid article:hover img {
  scale: 1.2;
}

/* Home Page | Contact Section */

.contact-image {
  max-height: 35vh;
  min-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

/* Product Page */

.product-page-grid {
  display: grid;
  grid-template-rows: [hero-title-row] auto [description-row] 1.5fr [last-row] 0.25fr;
  grid-template-columns: [first-column] 6fr [end-column] 4fr;
  column-gap: 2rem;
  margin-top: 5vh;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(6, 0.9fr);
  grid-row: last-row/last-row;
  grid-column: first-column/end-column;
  grid-gap: 10px;
}

.game-grid-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  grid-row: last-row/last-row;
}

.fps-text {
  text-align: center;
}

.game-grid-heading {
  text-align: left;
  margin-bottom: 2vh;
}

.store-product-main-image-container {
  grid-row: hero-title-row/hero-title-row;
  max-height: 24rem;
}

.store-product-main-image {
  height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.store-product-heading-text {
  display: flex;
  flex-direction: column;
  max-height: 40vh;
}

.specifications-container {
  grid-row: description-row/description-row;
  grid-column-start: 1;
  grid-column-end: 3;
}

/* Navbar */

.mobile-nav {
  display: none;
}

.open-menu {
  display: none;
}

.closed-menu {
  display: none;
}

@media only screen and (max-width: 750px) {
  .closed-menu {
    display: block;
  }

  .open-menu {
    display: none;
  }
}
